language: java
sudo: false

matrix:
  include:
    - env: PROFILES='osgi-tests'
      jdk: oraclejdk8
    - env: PROFILES=''
      jdk: oraclejdk8

script:
  - echo JAVA_HOME = ${JAVA_HOME}
  - mvn clean install -B -P $PROFILES